<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.js">
    <Files>
      <File FileName="Assets\Scripts\UI\ShopUI.js" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="28" Column="39" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="53" Column="60" />
      <File FileName="Assets\Scripts\UI\GoldScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MouseHoverIcon.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>