<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\PlayerCharacterController.js">
    <Files>
      <File FileName="Assets\Scrpts\PlayerCharacterController.js" Line="57" Column="94" />
      <File FileName="Assets\Scrpts\Turret_ControllV3.js" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\projectile_Controller.js" Line="41" Column="29" />
      <File FileName="Assets\Scrpts\CameraControllerV3.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>