<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ShopUI.js">
    <Files>
      <File FileName="Assets\Scripts\UI\ShopUI.js" Line="39" Column="24" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GoldScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MouseHoverIcon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>