<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.js">
    <Files>
      <File FileName="Assets\Scripts\CameraControllerV3.js" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Effects\CameraShake.js" Line="4" Column="30" />
      <File FileName="Assets\Scripts\GunScript.js" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>