<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacterController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="82" Column="59" />
      <File FileName="Assets\Scripts\LineRenderer_Tracer.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerV3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>