<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacterController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="30" Column="1" />
      <File FileName="Assets\Scripts\UI\EnemyHealthScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerV3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade_Basic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="29" Column="53" />
      <File FileName="Assets\Scripts\GunScript.js" Line="17" Column="23" />
      <File FileName="Assets\Scripts\UI\Health Script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>