<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grenade_Basic.js">
    <Files>
      <File FileName="Assets\Scripts\Grenade_Basic.js" Line="25" Column="133" />
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineRenderer_Tracer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerV3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>