<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic_Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\UI\EnemyHealthScript.js" Line="10" Column="78" />
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="143" Column="37" />
      <File FileName="Assets\Scripts\CameraControllerV3.js" Line="20" Column="74" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade_Basic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyAfterSeconds.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>