<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacterController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="49" Column="12" />
      <File FileName="Assets\Scripts\LineRenderer_Tracer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerV3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>