<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ShopUI.js">
    <Files>
      <File FileName="Assets\Scripts\UI\MouseHoverIcon.js" Line="46" Column="24" />
      <File FileName="Assets\Scripts\UI\ShopUI.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="33" Column="34" />
      <File FileName="Assets\Scripts\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GoldScript.js" Line="4" Column="16" />
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="33" Column="34" />
      <File FileName="Assets\Scripts\UI\Health Script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>