<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileController.js">
    <Files>
      <File FileName="Assets\Scripts\Effects\CameraShake.js" Line="4" Column="3" />
      <File FileName="Assets\Scripts\CameraControllerV3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="90" Column="12" />
      <File FileName="Assets\Scripts\Basic_Enemy.js" Line="45" Column="84" />
      <File FileName="Assets\Scripts\ProjectileController.js" Line="16" Column="16" />
      <File FileName="Assets\Scripts\PlayerCharacterController.js" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Grenade_Basic.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>